
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= dafgdsgakmsdgadsmgasdgadfgjadlkgad


GOOGLE_CLIENT_ID=480821199166-suj329s42c8pl4gpqv1v8diu1pp53bbo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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